# SEEDU_saviour

Saviour/Saviour/: settings.gradle
Saviour/Saviour/DataSet&ML_model/: link for dataset.txt
Saviour/Saviour/app/: build.gradle
Saviour/Saviour/app/src/androidTest/java/com/brocode/saviour/: ExampleInstrumentedTest.java
Saviour/Saviour/app/src/main/: AndroidManifest.xml
Saviour/Saviour/app/src/main/java/com/brocode/saviour/: Data.java  Disease.java  DiseaseDetection.java  MainActivity.java  PageViewModel.java  PagerAdapter.java  PlaceholderFragment.java  Result.kt  WeatherActivity.java
Saviour/Saviour/app/src/main/java/com/brocode/saviour/Common/: Common.java
Saviour/Saviour/app/src/main/java/com/brocode/saviour/Model/: City.java  Clouds.java  Coord.java  Main.java  MyList.java  Rain.java  Sys.java  Weather.java  WeatherForecastResult.java  WeatherResult.java  Wind.java
Saviour/Saviour/app/src/main/java/com/brocode/saviour/Package/: IOpenWeatherMap.java  RetrofitClient.java
Saviour/Saviour/app/src/main/java/com/brocode/saviour/ui/main/: ForecastFragment.java  TodayWeather.java  WeatherForecastAdapter.java  WeatherPagerAdapter.java
Saviour/Saviour/app/src/main/res/drawable/: border.xml
Saviour/Saviour/app/src/main/res/layout/: activity_disease_detection.xml  activity_main.xml  activity_weather.xml  fragment_data.xml  fragment_disease.xml  fragment_forecast.xml  fragment_placeholder.xml  fragment_today_weather.xml  item_weather_forecast.xml
Saviour/Saviour/app/src/main/res/values/: colors.xml  strings.xml
Saviour/Saviour/app/src/test/java/com/brocode/saviour/: ExampleUnitTest.java
Saviour/Saviour/gradle/wrapper/: gradle-wrapper.properties
Saviour/Saviour/readme/: readme.txt
